artifact_path: file:///C:/Users/nelid/Documents/Kaggle%20Competitions/Student%20Learning%20Competition/student-learning-competition/mlruns/925540736849565636/models/m-811fff01dec4473984858b8da1bee01c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-811fff01dec4473984858b8da1bee01c
model_size_bytes: 2900008
model_uuid: m-811fff01dec4473984858b8da1bee01c
prompts: null
run_id: 8545506a1ca84ade8937d0069052ae79
utc_time_created: '2026-02-19 11:10:45.687604'
