artifact_path: file:///C:/Users/nelid/Documents/Kaggle%20Competitions/Student%20Learning%20Competition/student-learning-competition/mlruns/925540736849565636/models/m-0eb465bea692429fbd69034482be04ab/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-0eb465bea692429fbd69034482be04ab
model_size_bytes: 2739526
model_uuid: m-0eb465bea692429fbd69034482be04ab
prompts: null
run_id: 4d7931b843424de7bcd98c2abc03c043
utc_time_created: '2026-02-19 10:08:19.257294'
