artifact_path: file:///C:/Users/nelid/Documents/Kaggle%20Competitions/Student%20Learning%20Competition/student-learning-competition/mlruns/925540736849565636/models/m-619b4e44b454490fbf1c6b319f4432a4/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-619b4e44b454490fbf1c6b319f4432a4
model_size_bytes: 7041939
model_uuid: m-619b4e44b454490fbf1c6b319f4432a4
prompts: null
run_id: 5e506e60eb9142ce9896ced728c73bbf
utc_time_created: '2026-02-19 10:49:07.696339'
